GazeViewer/Windows/MenuWindow.xaml

<Window x:Class="GazeViewer.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GazeViewer.Windows"
        xmlns:vm ="clr-namespace:GazeViewer.ViewModels"
        xmlns:cmd ="clr-namespace:GazeViewer.Infastructure.Commands"
        xmlns:conv ="clr-namespace:GazeViewer.Infastructure.Converters"
        xmlns:oxy = "http://oxyplot.org/wpf"

        mc:Ignorable="d"
        Title="{Binding Title}"  Height="450" Width="800"
        
        >
    <Window.DataContext>
        <vm:MenuWindowViewModel/>
    </Window.DataContext>
    <Window.Resources >
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"></cmd:CloseApplicationCommand>
        <cmd:OpenFileDialogCommand x:Key="OpenFileDialogCommand"></cmd:OpenFileDialogCommand>
        <conv:CoordinatesConverter x:Key="CoordinatesConverter"/>






    </Window.Resources>
    <Grid>
        <Menu x:Name="HeaderMenu" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Файл" Command="{Binding  OpenLogFileCommand }"/>
            <MenuItem Header="Закрыть приложение" Command="{StaticResource CloseApplicationCommand}"/>
        </Menu>

        <TabControl  Margin="0,20,0,0">


            <TabItem Header="Вкладка 1" Width="100">

                <Grid>
                    <Grid  x:Name="tab1Grid" Margin="0,0,0,150">

                        <!--<Image Style="{StaticResource VizualizeImage}"/>-->
                        <ItemsControl    ItemsSource  ="{Binding  CsvFileGazePoints}" Margin="0,0,0,0"  VerticalAlignment="Top">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid Height="{Binding ActualHeight, ElementName=tab1Grid}" Width="{Binding ActualWidth,ElementName=tab1Grid}">

                                    </Grid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="vm:MenuWindowViewModel">



                                    <Ellipse  Width="15" Height="15" Fill="Blue" Opacity="0.005" RenderTransformOrigin="0.5,0.5" >
                                        

                                        <Ellipse.RenderTransform>
                                            <TransformGroup>

                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform>
                                                    
                                                    <TranslateTransform.X>
                                                         
                                                        <MultiBinding Converter="{StaticResource CoordinatesConverter}">
                                                            <Binding Path="XPoint"/>
                                                            <Binding ElementName="tab1Grid" Path="ActualWidth"/>

                                                        </MultiBinding>
                                                    </TranslateTransform.X>
                                                    <TranslateTransform.Y>
                                                      
                                                        <MultiBinding Converter="{StaticResource CoordinatesConverter}">
                                                            <Binding Path="YPoint"/>
                                                            <Binding ElementName="tab1Grid" Path="ActualHeight"/>

                                                        </MultiBinding>
                                                    </TranslateTransform.Y>

                                                </TranslateTransform>
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>





                                    </Ellipse>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>


                        </ItemsControl>

                    </Grid>




                    <Grid x:Name="MenuGrid" Height="100" VerticalAlignment="Bottom" Style="{StaticResource GridPositionStyle}">
                        <Menu x:Name="MenuItems" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1" Margin="30,30,30,50" >

                            <MenuItem Header="Показать все точки" Command="{Binding ReadCsvLogsCommand}"   ></MenuItem>
                            <MenuItem Header="Показать тепловую карту"  ></MenuItem>
                            <MenuItem Header="Следующий кадр"  ></MenuItem>
                            <MenuItem Header="Предыдущий кадр"  ></MenuItem>
                            <MenuItem Header="Gaze Plot "  ></MenuItem>
                        </Menu>




                        <Slider  VerticalAlignment="Bottom" Margin="10,10,10,30" Value="{Binding SliderValue, UpdateSourceTrigger=PropertyChanged}"  Minimum="0" Maximum="{Binding CsvFileGazePoints.Count}"   />
                        <TextBlock VerticalAlignment="Bottom"  Height="30"   Text="{Binding ActualHeight,ElementName=tab1Grid, UpdateSourceTrigger=PropertyChanged}"     FontSize="20"></TextBlock>
                    </Grid>


                </Grid>
            </TabItem>

            <TabItem Header="График" Width="100">
                <Grid Style="{StaticResource GridPositionStyle}">




                    <!--<oxy:Plot >
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Left"/>
                            <oxy:LinearAxis Position="Bottom"/>
                        </oxy:Plot.Axes>
                        <oxy:LineSeries Color="MediumPurple"
                                ItemsSource="{Binding GazePoints}"
                                        DataFieldX="X"
                                        DataFieldY="Y"/>
                    </oxy:Plot>-->
                </Grid>






            </TabItem>

            <TabItem Header="Визуализация">
            
                <Grid  x:Name="vizualizationGrid" Style="{StaticResource GridPositionStyle}">
                    <Image Style="{StaticResource VizualizeImage}"/>
                    <Ellipse x:Name="GazePoint"  HorizontalAlignment="Center" Height="50"  Stroke="Black"  Width="50" RenderTransformOrigin="0.5,0.5" Margin="0,150,0,150">

                        
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform >
                                    <TranslateTransform.X>
                                        <MultiBinding Converter="{StaticResource CoordinatesConverter}">
                                            <Binding Path="Xpos" UpdateSourceTrigger="PropertyChanged"></Binding>
                                            <Binding Path="ActualWidth" ElementName="vizualizationGrid"/>
                                        </MultiBinding>
                                    </TranslateTransform.X>
                                    <TranslateTransform.Y>
                                        
                                        <MultiBinding Converter="{StaticResource CoordinatesConverter}">
                                            <Binding Path="Ypos" UpdateSourceTrigger="PropertyChanged"></Binding>
                                            <Binding Path="ActualHeight" ElementName="vizualizationGrid"/>
                                        </MultiBinding>
                                    </TranslateTransform.Y>




                                </TranslateTransform>
                                
                                


                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>








                </Grid>
            </TabItem>

            <TabItem Header="Визуализация + видео">
                <Grid   Style="{StaticResource GridPositionStyle}">

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="257*"/>
                            <ColumnDefinition Width="537*"/>
                        </Grid.ColumnDefinitions>
                        <MediaElement  x:Name="tests" Source="{Binding VideoStreamPath}" IsMuted="True" Stretch="Uniform" Grid.ColumnSpan="2" ></MediaElement>

                    </Grid>

                    <Grid x:Name="vizualizationVideoGrid" Grid.Row="1" Margin="0,0,0,0">

                        <Image Style="{StaticResource VizualizeImage}" />
                       
                        <Ellipse    Height="50"   Stroke="Black"  Width="50" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" >

                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform >
                                        <TranslateTransform.X>
                                            <MultiBinding Converter="{StaticResource CoordinatesConverter}">
                                                <Binding Path="Xpos" UpdateSourceTrigger="PropertyChanged"></Binding>
                                                <Binding Path="ActualWidth" ElementName="vizualizationGrid"/>
                                            </MultiBinding>
                                        </TranslateTransform.X>
                                        <TranslateTransform.Y>
                                            <!--0-->
                                            <MultiBinding Converter="{StaticResource CoordinatesConverter}">
                                                <Binding Path="Ypos" UpdateSourceTrigger="PropertyChanged"></Binding>
                                                <Binding Path="ActualHeight" ElementName="vizualizationGrid"/>
                                            </MultiBinding>
                                        </TranslateTransform.Y>
                                    </TranslateTransform>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>



                    </Grid>

                    <GridSplitter></GridSplitter>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*">

                        </RowDefinition>
                        <RowDefinition Height="4*">

                        </RowDefinition>
                    </Grid.RowDefinitions>







                </Grid>
            </TabItem>




        </TabControl>


















        <StatusBar x:Name="ProgressBar" VerticalAlignment="Bottom" Height="30" Margin="10">
            <StatusBarItem>
                <TextBlock Text="{Binding ReceivedBytes}" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Height="30"  Value="{Binding SliderValue}" Width="150" ></ProgressBar>
            </StatusBarItem>
        </StatusBar>

    </Grid>



</Window>
