GazeViewer/Windows/MenuWindow.xaml

<Window x:Class="GazeViewer.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GazeViewer.Windows"
        xmlns:vm ="clr-namespace:GazeViewer.ViewModels"
        xmlns:cmd ="clr-namespace:GazeViewer.Infastructure.Commands"
        xmlns:conv ="clr-namespace:GazeViewer.Infastructure.Converters"
        xmlns:oxy = "http://oxyplot.org/wpf"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        xmlns:media="https://github.com/JohanLarsson/Gu.Wpf.Media"
        mc:Ignorable="d"
        Title="{Binding Title}"  Height="580" Width="800" ResizeMode="CanResizeWithGrip"
        
        >
    <Window.DataContext>
        <vm:MenuWindowViewModel VideoStreamPath=""/>
    </Window.DataContext>
    <Window.Resources >
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"></cmd:CloseApplicationCommand>
        <cmd:OpenFileDialogCommand x:Key="OpenFileDialogCommand"></cmd:OpenFileDialogCommand>
        <conv:CoordinatesConverter x:Key="CoordinatesConverter"/>
        <conv:RelativeConverter    x:Key="RelativeConverter" />





    </Window.Resources>
    <Grid>
        <Menu x:Name="HeaderMenu" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Открыть файл" Command="{Binding  OpenLogFileCommand }" CommandParameter="logsfilepath"/>
            <MenuItem Header="Начать запись" Command="{Binding  StartWriteLogsCommand}"/>
            <MenuItem Header="Остановить запись" Command="{Binding  StopWriteLogsCommand  }"/>
            <MenuItem Header="Закрыть приложение" Command="{StaticResource CloseApplicationCommand}"/>
            <TextBox  Text="{Binding LogsDelayFilter, Mode=TwoWay}" />
        </Menu>

        <TabControl  Margin="0,20,0,0">


            <TabItem Header="Просмотр" Width="100">

                <Grid>
                    <Grid ShowGridLines="True"  >
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>


                    <Grid  x:Name="tab1Grid" Margin="0,0,0,150">
                        <Image x:Name="deleteme" Style="{StaticResource VizualizeImage}" MouseDown="deleteme_MouseDown" />

                        <ItemsControl    ItemsSource  ="{Binding  CsvFileGazePoints}" Margin="0,0,0,0"  VerticalAlignment="Top">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid Height="{Binding ActualHeight, ElementName=tab1Grid}" Width="{Binding ActualWidth,ElementName=tab1Grid}">
                                    </Grid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="vm:MenuWindowViewModel">
                                    <Ellipse  Width="15" Height="15" Fill="{Binding SolidColorBrush}" Opacity="1" RenderTransformOrigin="0.5,0.5" >
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>

                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform>

                                                    <TranslateTransform.X>

                                                        <MultiBinding Converter="{StaticResource CoordinatesConverter}">
                                                            <Binding Path="XPoint"/>
                                                            <Binding ElementName="tab1Grid" Path="ActualWidth"/>

                                                        </MultiBinding>
                                                    </TranslateTransform.X>
                                                    <TranslateTransform.Y>

                                                        <MultiBinding Converter="{StaticResource CoordinatesConverter}">
                                                            <Binding Path="YPoint"/>
                                                            <Binding ElementName="tab1Grid" Path="ActualHeight"/>

                                                        </MultiBinding>
                                                    </TranslateTransform.Y>

                                                </TranslateTransform>
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>





                                    </Ellipse>



                                </DataTemplate>
                            </ItemsControl.ItemTemplate>


                        </ItemsControl>

                    </Grid>




                    <Grid x:Name="MenuGrid" Height="100" VerticalAlignment="Bottom" Style="{StaticResource GridPositionStyle}">
                        <Menu x:Name="MenuItems" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1" Margin="30,30,30,50" >
                            <MenuItem Header="Показать тепловую карту"  Command="{Binding ReadCsvLogsCommand}" ></MenuItem>
                            <MenuItem Header="Скрыть  тепловую карту"  Command="{Binding  ClearGazePointListCommand}" ></MenuItem>
                            <TextBox Width="75" Text="{Binding HeatMapIntensivity}" ></TextBox>
                        </Menu>





                       
                       
                    </Grid>


                </Grid>
            </TabItem>

            <TabItem Header="График" Width="100">
                <Grid Style="{StaticResource GridPositionStyle}">




                    <!--<oxy:Plot >
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Left"/>
                            <oxy:LinearAxis Position="Bottom"/>
                        </oxy:Plot.Axes>
                        <oxy:LineSeries Color="MediumPurple"
                                ItemsSource="{Binding GazePoints}"
                                        DataFieldX="X"
                                        DataFieldY="Y"/>
                    </oxy:Plot>-->
                </Grid>






            </TabItem>

            <TabItem Header="Визуализация">

                <Grid  x:Name="vizualizationGrid" Style="{StaticResource GridPositionStyle}">
                    <Grid ShowGridLines="True"  >
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>


                    <Image  x:Name="test1" Style="{StaticResource VizualizeImage}" MouseDown="test1_MouseDown" />
                    <Ellipse x:Name="GazePoint"  HorizontalAlignment="Center" Height="25"  Stroke="Black"  Width="25" RenderTransformOrigin="0.5,0.5" Margin="0,150,0,150" >


                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform >
                                    <TranslateTransform.X>
                                        <MultiBinding Converter="{StaticResource CoordinatesConverter}">
                                            <Binding Path="Xpos" UpdateSourceTrigger="PropertyChanged"></Binding>
                                            <Binding Path="ActualWidth" ElementName="vizualizationGrid"/>
                                        </MultiBinding>
                                    </TranslateTransform.X>
                                    <TranslateTransform.Y>

                                        <MultiBinding Converter="{StaticResource CoordinatesConverter}">
                                            <Binding Path="Ypos" UpdateSourceTrigger="PropertyChanged"></Binding>
                                            <Binding Path="ActualHeight" ElementName="vizualizationGrid"/>
                                        </MultiBinding>
                                    </TranslateTransform.Y>




                                </TranslateTransform>




                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>








                </Grid>
            </TabItem>
          
            <TabItem Header="Визуализация + видео"   >

                <Grid   Style="{StaticResource GridPositionStyle}">
                    <Menu Margin="10">
                        <MenuItem Header="Начать запись" Command="{Binding StartWriteLogsCommand}"></MenuItem>
                        <MenuItem Header="Остановить запись" Command="{Binding StopWriteLogsCommand}"></MenuItem>
                        <MenuItem Header="Gaze Plot"></MenuItem>
                        <MenuItem Header="Открыть окно" Command="{Binding OpenVizualizeWindowCommand}"></MenuItem>
                        <MenuItem Header="Закрыть окно" Command="{Binding CloseVizualizeWindowCommand}"></MenuItem>
                    </Menu>
                    
                    
                            
                </Grid>
            </TabItem>

          


            <TabItem Header="Просмотр записи">
                <Grid x:Name="testGrid" Style="{StaticResource GridPositionStyle}">
                    <Grid x:Name="ImageGrid" Margin="0,0,0,50">
                        <Image Style="{StaticResource VizualizeImage}" Stretch="Uniform"/>
                        <Ellipse Width="15" Height="15" Fill="Black" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <TranslateTransform>
                                    <TranslateTransform.X>
                                        <MultiBinding Converter="{StaticResource CoordinatesConverter}">
                                            <Binding Path="TGazePoint.XPoint" ></Binding>
                                            <Binding Path="ActualWidth" ElementName="ImageGrid"/>
                                        </MultiBinding>
                                    </TranslateTransform.X>
                                    <TranslateTransform.Y>
                                        <MultiBinding Converter="{StaticResource CoordinatesConverter}">
                                            <Binding Path="TGazePoint.YPoint" Mode="TwoWay"  UpdateSourceTrigger="PropertyChanged"></Binding>
                                            <Binding Path="ActualHeight" ElementName="ImageGrid"/>
                                        </MultiBinding>
                                    </TranslateTransform.Y>
                                </TranslateTransform>
                            </Ellipse.RenderTransform>
                        </Ellipse>





                    </Grid>



                    <Slider   VerticalAlignment="Bottom"  Value="{Binding SliderValue}"  Minimum="0" Maximum="{Binding MaxSliderValue}"   />
                    <Menu  VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1" Margin="30,30,30,25" >
                        <TextBlock Width="150" Text="{Binding GazePointDateTime}"></TextBlock>
                        <TextBlock Width="150" Text="{Binding SessionTime}"></TextBlock>
                        <MenuItem Header="Загрузить логи"  Command="{Binding ReadCsvLogsCommand}" ></MenuItem>
                    </Menu>
                </Grid >



            </TabItem>

            <TabItem Header="Просмотр видео записи">
                <Grid Style="{StaticResource GridPositionStyle}">

                    <Grid>
                        

                        <ffme:MediaElement Margin="0,0,0,80"   x:Name="staticVideo" LoadedBehavior="Play" UnloadedBehavior="Manual" Loaded="staticVideo_Loaded" MediaOpened="staticVideo_MediaOpened" />



                        <Grid VerticalAlignment="Bottom" Height="50">
                        <Menu >
                            <MenuItem Header="открыть видео" Command="{Binding OpenLogFileCommand}" CommandParameter="videofilepath"></MenuItem>
                            <TextBlock  x:Name="CurrentSessionTime"  Text="{Binding SliderValue}"></TextBlock>

                            <TextBlock  x:Name="VideoDurationText"></TextBlock>
                        </Menu>
                        <Slider x:Name="timeSlider" Value="{Binding SliderValue}" VerticalAlignment="Bottom" Margin="0,0,0,10"></Slider>
                        </Grid>
                    </Grid>

                    <!--<Grid Grid.Row="0">

                        <MediaElement Source="{Binding VideoStreamPath }" x:Name="media" ScrubbingEnabled="True"  MediaOpened="media_MediaOpened" Loaded="media_Loaded_1" ></MediaElement>






                    </Grid>
                    <Grid Grid.Row="1" x:Name="rVideoGrid" Margin="0,0,0,50">
                            <Image Style="{StaticResource VizualizeImage}"/>
                            <Ellipse Width="15" Height="15" Fill="Black" RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform>
                                        <TranslateTransform.X>
                                            <MultiBinding Converter="{StaticResource CoordinatesConverter}">
                                                <Binding Path="TGazePoint.XPoint" ></Binding>
                                                <Binding Path="ActualWidth" ElementName="rVideoGrid"/>
                                            </MultiBinding>
                                        </TranslateTransform.X>
                                        <TranslateTransform.Y>
                                            <MultiBinding Converter="{StaticResource CoordinatesConverter}">
                                                <Binding Path="TGazePoint.YPoint" Mode="TwoWay"  UpdateSourceTrigger="PropertyChanged"></Binding>
                                                <Binding Path="ActualHeight" ElementName="rVideoGrid"/>
                                            </MultiBinding>
                                        </TranslateTransform.Y>
                                    </TranslateTransform>
                                </Ellipse.RenderTransform>
                            </Ellipse>




                        </Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>






                
                  




                   
                </Grid>
                    <Grid Height="50" VerticalAlignment="Bottom">
                    
                        
                    </Grid>-->
                </Grid>
            </TabItem>




        </TabControl>


















        <StatusBar x:Name="ProgressBar" VerticalAlignment="Bottom" Height="30" Margin="10">
            <StatusBarItem>
                <TextBlock Text="{Binding ReceivedBytes}" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Height="30"  Value="{Binding SliderValue}" Width="150" ></ProgressBar>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Width="150" Text="{Binding CurrentDataTime}"></TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>



</Window>
