GazeViewer/Windows/VizualizeWindow.xaml

<Window x:Class="GazeViewer.Windows.VizualizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GazeViewer.Windows"
        xmlns:cmd ="clr-namespace:GazeViewer.Infastructure.Commands"
        xmlns:conv ="clr-namespace:GazeViewer.Infastructure.Converters" xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win" xmlns:vm="clr-namespace:GazeViewer.ViewModels" d:DataContext="{d:DesignInstance Type=vm:MenuWindowViewModel}"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="VizualizeWindow" WindowStyle="None"  Width="800" Height="620" KeyDown="Window_KeyDown" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Window.Resources >
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"></cmd:CloseApplicationCommand>
        <cmd:OpenFileDialogCommand x:Key="OpenFileDialogCommand"></cmd:OpenFileDialogCommand>
        <conv:CoordinatesConverter x:Key="CoordinatesConverter"/>
        <conv:RelativeConverter    x:Key="RelativeConverter" />
    </Window.Resources>
    <Grid>
        <Grid >
            <Grid  Grid.Row="0">
                <ffme:MediaElement x:Name="Media" Loaded="Media_Loaded" Stretch="Fill"  MediaOpening="Media_MediaOpening" />
            </Grid>

                <Grid Grid.Row="1" x:Name="vizualizationGrid">
                
                <Ellipse    Height="35"   Stroke="Black"  StrokeThickness="8" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" >
                        <Ellipse.Width>
                            35
                        </Ellipse.Width>
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform >
                                    <TranslateTransform.X>
                                        <MultiBinding Converter="{StaticResource CoordinatesConverter}">
                                            <Binding Path="Xpos" UpdateSourceTrigger="PropertyChanged"></Binding>
                                            <Binding Path="ActualWidth" ElementName="vizualizationGrid"/>
                                        </MultiBinding>
                                    </TranslateTransform.X>
                                    <TranslateTransform.Y>
                                        <MultiBinding Converter="{StaticResource CoordinatesConverter}">
                                            <Binding Path="Ypos" UpdateSourceTrigger="PropertyChanged"></Binding>
                                            <Binding Path="ActualHeight" ElementName="vizualizationGrid"/>
                                        </MultiBinding>
                                    </TranslateTransform.Y>
                                </TranslateTransform>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                <Image x:Name="test2" Stretch="Uniform"  Style="{StaticResource VizualizeImage}"/>
            </Grid>

               
                
            

            <GridSplitter></GridSplitter>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*">
                </RowDefinition>
                <RowDefinition Height="2.5*">
                </RowDefinition>
            </Grid.RowDefinitions>
        </Grid>



    </Grid>
</Window>
