GazeViewer/Windows/VizualizeWindow.xaml

<Window x:Class="GazeViewer.Windows.VizualizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GazeViewer.Windows"
        xmlns:cmd ="clr-namespace:GazeViewer.Infastructure.Commands"
        xmlns:conv ="clr-namespace:GazeViewer.Infastructure.Converters" xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win" xmlns:vm="clr-namespace:GazeViewer.ViewModels"
        mc:Ignorable="d"
       
        Title="VizualizeWindow" Height="450" Width="800">
    <Window.Resources >

     
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"></cmd:CloseApplicationCommand>
        <cmd:OpenFileDialogCommand x:Key="OpenFileDialogCommand"></cmd:OpenFileDialogCommand>
        <conv:CoordinatesConverter x:Key="CoordinatesConverter"/>
        <conv:RelativeConverter    x:Key="RelativeConverter" />
    </Window.Resources>


 


    <Grid>
        <Grid   Style="{StaticResource GridPositionStyle}">
            <Grid  Grid.Row="0">
                <!--<ContentControl Content="{Binding  MediaElement}" />-->
                <Rectangle x:Name="test"></Rectangle>
                
                
            </Grid>

            <Grid x:Name="vizualizationVideoGrid" ShowGridLines="True" Grid.Row="1" Margin="0,0,0,0">
                <Grid x:Name="vizualizationGrid">
                    <Image x:Name="test2"  Style="{StaticResource VizualizeImage}"/>
                    <Ellipse    Height="25 "   Stroke="Black"  RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" >
                        <Ellipse.Width>
                            25
                        </Ellipse.Width>
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform >
                                    <TranslateTransform.X>
                                        <MultiBinding Converter="{StaticResource CoordinatesConverter}">
                                            <Binding Path="Xpos" UpdateSourceTrigger="PropertyChanged"></Binding>
                                            <Binding Path="ActualWidth" ElementName="vizualizationGrid"/>
                                        </MultiBinding>
                                    </TranslateTransform.X>
                                    <TranslateTransform.Y>
                                        <MultiBinding Converter="{StaticResource CoordinatesConverter}">
                                            <Binding Path="Ypos" UpdateSourceTrigger="PropertyChanged"></Binding>
                                            <Binding Path="ActualHeight" ElementName="vizualizationGrid"/>
                                        </MultiBinding>
                                    </TranslateTransform.Y>
                                </TranslateTransform>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Grid>

                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="2*"></RowDefinition>
                        <RowDefinition  Height="2*"></RowDefinition>
                        <RowDefinition  Height="2*"></RowDefinition>
                        <RowDefinition  Height="2*"></RowDefinition>
                        <RowDefinition  Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>

            <GridSplitter></GridSplitter>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*">
                </RowDefinition>
                <RowDefinition Height="4*">
                </RowDefinition>
            </Grid.RowDefinitions>
        </Grid>



    </Grid>
</Window>
