GazeViewer/MainWindow.xaml

<Window x:Class="GazeViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GazeViewer"
        mc:Ignorable="d"
         WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True"
        Title="MainWindow" Height="450" Width="800" x:Name="_MainWindow" Background="{x:Null}" Foreground="#00000000" KeyDown="_MainWindow_KeyDown"
        
        >
    <Grid x:Name="mainGrid">

        <Grid x:Name="GazePointReproGrid" Visibility="Visible">
            <Button x:Name="Next_Frame" Content="Next frame" Margin="495,0,0,50" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Left" Width="100" Click="Next_Frame_Click" />
            <Button x:Name="Show_all_points" Content="Show all points" Margin="0,0,0,50" HorizontalAlignment="Center" Width="100" Click="Show_all_points_Click" Height="30" VerticalAlignment="Bottom"/>
            <Button x:Name="Previous_Frame" Content="Previous frame" HorizontalAlignment="Left" Margin="215,0,0,50" Width="100" Height="30" VerticalAlignment="Bottom"  Visibility="Hidden"   Click="Previous_Frame_Click"/>
            <Button x:Name="Show_Heat_Map" Content="Show heat map" HorizontalAlignment="Center" Margin="0,0,0,105" Width="100"     Click="Show_Heat_Map_Click" Height="30" VerticalAlignment="Bottom"/>
            <Button x:Name="Next_GazePlot" Content="Draw frame" Margin="495,0,0,105" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Left" Width="100" Click="Next_GazePlot_Click" />
            <Button x:Name="Show_GazePlot" Content="Draw gaze plot" Margin="0,0,80,105" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Right" Width="100" Click="Show_GazePlot_Click" />

        </Grid>


    </Grid>
</Window>
